<!doctype html>

<html>
	<head>
		<link rel="stylesheet" href="../css/style.css">
		<link rel="icon" href="../assets/logo.png" type="image/icon type">
		<title>Newsletter</title>
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<meta charset="UTF-8">
		<meta name="author" content="Alexa">
		<meta name="description" content="Sign-Up">
		<style>
			/* error messages and validation styling */
			label.error{
				color:#f23c3c
			}
			label.valid{
				color:#91d64d;}
			input.error{
				border-color:#f23c3c;color:#f23c3c; 
			}
			input.valid{
				border-color:#91d64d;
			}
			/* other styling */
			h1 {
				padding-top: 2em;
				padding-bottom: 0.5em;
				letter-spacing: 2px;
				text-transform: uppercase;
				font-size: 2rem;
				color: #325e3f;
				margin-bottom: 7px;
			}
			h2 {
				padding-top: 0.5em;
				padding-bottom: 0.5em;
			}
			section#one {
				margin-top: 80px;
			}
			section#two {
				height: auto;
				padding-bottom: 20px;
			}
			caption {
				font-size: 1.25rem;
				font-weight: bold;
				text-align: center;
				margin-bottom: 10px;	
			}
			
			/* form styling */		
			form {
				margin: 0 auto;
				width: 40%;				
			}			
			fieldset {
				border: 1px solid rgba(50, 94, 52, 0.4);
				border-radius: 5px;
				text-align: left;
				padding: 15px;				
			}		
			legend {
				color: #325e3f;
				font-weight: bold;
			}			
			label {
				display: inline-block;
				/* float: left; */
				width: 10em;
			}			
			button {
				margin-right: 5px;
				margin-top: 5px;
				padding: 0.2em;
			}		
			.mrg {
				margin-bottom: 10px;
			}
		
		</style>
	</head>
	
	<body>
		<div id="wrapper">
			<div id="top">
				<div id="head"><img src="/assets/logo.png" id="logo"><a class="link" href="../index.html"><span class="colChange">.....</span>ATS</a></div>
				<nav>
					<ul>
						<li><a href="../index.html#home" class="smoothScroll">Home</a></li>
						<li><a href="/pages/blog.html" class="smoothScroll">Blog</a></li>
						<li><a href="/pages/reservation.html" class="smoothScroll">Reservation</a></li>
						<li><a href="/pages/newsletter.html" class="smoothScroll">Newsletter</a></li>
						<li><a href="/pages/signup.html" class="smoothScroll">Sign-Up</a></li>
					</ul>
				</nav>
			
			</div><!-- end top-->
			
						
			<div id="content">
				<section id="one">
					<a class="anchor" id="home"></a>
					<h1>Sign-Up for the Newsletter</h1>
					<p>If you want to stay informed on upcoming events, the blog and other things, sign up here: </p>
				</section><!-- end section 1-->
				
				<section id="two">
					<a class="anchor" id="box"></a>
					<h2>Newsletter</h2>
					<form id="signup" name="signup" action="../thx.html" method="post">
						<div>
							<label for="vname">First Name(*):</label>
							<input class="form-control" type="text" name="vname" id="vname">
						</div>

						<div class="form-group">
							<label for="nname">Last Name (*):</label>
							<input class="form-control" type="text" name="nname" id="nname" >
						</div>

						<div class="form-group">
							<label for="email">e-mail (*):</label>
							<input class="form-control" type="email" name="email" id="email" size="20" >
						</div>

							<p class="mrg">Your data is confidential and will not be given to third parties</p>
							<p class="mrg"><input required="true" name="agb" type="checkbox" > I have read the terms and conditions...</p>
							
						<div class="form-group">
							<button type="submit" class="btn btn-primary">Senden</button>
						</div>
						<div class="form-group">
							<button name="reset" type="reset" value="delete">Delete</button>
						</div>

					</form>					
					
				</section><!-- end section 2-->				
					
			</div><!-- end content-->
			
			<footer>
				<p>Thank you for signing up for our Newsletter &copy; ATS</p>
			</footer>
		
		</div><!--end wrapper-->
		
		<script src="../js/jquery-3.1.1.js"></script>
		<script src="../js/jquery.validate.min.js"></script>
		<script src="../js/jquery.validate.password.js"></script>
		<script src="../js/validate.js"></script>

	</body>

</html>